<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        x:Class="ThemeMii.ThemeMii_Main"
        Icon="Resources/ThemeMii_Icon.ico"
        Title="ThemeMii MOD Version X"
        Width="600"
        Height="600"
        Loaded="ThemeMii_Main_Load"
        Closing="ThemeMii_Main_FormClosing"
        >
        <DockPanel>
                <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File" >
                                <MenuItem Header="New Ctrl+N" Click="msNew_Click"/>
                                <MenuItem Header="Open Ctrl+O" Click="msOpen_Click" />
                                <MenuItem Name="msSave" Click="msSave_Click" Header="Save Ctrl+S" />
                                <Separator />
                                <MenuItem Header="Exit" Click="msExit_Click"/>
                        </MenuItem>
                        <MenuItem Header="List" >
                                <MenuItem Header="Add" Name="AddListMenus">
                                        <MenuItem Name="msAddContainer" Header="Container" Click="msAddContainer_Click"/>
                                        <MenuItem Name="msAddStaticImage" Header="Static Image" Click="msAddStaticImage_Click"/>
                                        <MenuItem Name="msAddStaticData" Header="Static Data" Click="msAddStaticData_Click"/>
                                        <MenuItem Name="msAddCustomImage" Header="Custom Image" Click="msAddCustomImage_Click"/>
                                        <MenuItem Name="msAddCustomData" Header="Custom Data" Click="msAddCustomData_Click"/>
                                </MenuItem>
                                <MenuItem Header="Remove Del" Name="msRemove" Click="btnMinus_Click"/>
                                <MenuItem Header="Move Up Ctrl+Up" Name="msMoveUp" Click="SwapEntryUp"/>
                                <MenuItem Header="Move Down Ctrl+Down" Name="msMoveDown" Click="SwapEntryDown"/>
                                <MenuItem Header="Move To Start Ctrl+Left" Name="msMoveStart" Click="msMoveStart_Click"/>
                                <MenuItem Header="Move to End Ctrl+Right" Name="msMoveEnd" Click="msMoveEnd_Click"/>
                                <Separator />
                                <MenuItem Header="Remove Missing Statics" Name="msRemoveMissingStatics" Click="msRemoveMissingStatics_Click"/>
                        </MenuItem>
                        <MenuItem Header="Options">
                                <MenuItem ToggleType="CheckBox"  Name="SourceManage" Click="msAutoManage_Click" IsChecked="True" Header="Auto-Source-Manage"/>
                                <MenuItem ToggleType="CheckBox"  Name="ContainerManage"  IsChecked="True" Header="Auto-Container-Manage" />
                                <MenuItem ToggleType="CheckBox"  Name="IgnoreMissing" IsChecked="True" Header="Ignore Missing Entries" />
                                <Separator />
                                <MenuItem ToggleType="CheckBox"  Name="ImageSizeFromTpl" Click="msImageSizeFromTpl_Click" IsChecked="True" Header="Image Size from TPL" />
                                <MenuItem ToggleType="CheckBox"  Name="ImageSizeFromPNG" Click="msImageSizeFromPng_Click" IsChecked="False" Header="Image Size from PNG" />
                                <Separator />
                                <MenuItem ToggleType="CheckBox"  Name="Lz77Containers" IsChecked="True" Header="Lz77 Compress Containers" />
                                <MenuItem ToggleType="CheckBox"  Name="SaveNandPath" Click="msSaveNandPath_Click" IsChecked="True" Header="Save NAND Backup Path" />
                                <MenuItem ToggleType="CheckBox" Name="KeepExtractedApp" IsChecked="True" Header="Keep Extracted Base App" />
                                <MenuItem ToggleType="CheckBox" Name="SavePrompt" IsChecked="True" Header="Save Prompt when Exiting" />
                                <Separator />
                                <MenuItem Header="Standard System Menu" Click="StandardSysMenu_Click">
                                        <MenuItem Header="3.2" >
                                                <MenuItem ToggleType="CheckBox" Name="ms32J" Header="Japan" />
                                                <MenuItem ToggleType="CheckBox" Name="ms32E" Header="Europe" />
                                                <MenuItem ToggleType="CheckBox" Name="ms32U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.0" >
                                                <MenuItem ToggleType="CheckBox" Name="ms40J" Header="Japan" />
                                                <MenuItem ToggleType="CheckBox" Name="ms40E" Header="Europe" />
                                                <MenuItem ToggleType="CheckBox" Name="ms40U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.1" >
                                                <MenuItem ToggleType="CheckBox" Name="ms41J" Header="Japan" />
                                                <MenuItem ToggleType="CheckBox" Name="ms41E" Header="Europe" />
                                                <MenuItem ToggleType="CheckBox" Name="ms41U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.2" >
                                                <MenuItem ToggleType="CheckBox" Name="ms42J" Header="Japan" />
                                                <MenuItem ToggleType="CheckBox" Name="ms42E" Header="Europe" />
                                                <MenuItem ToggleType="CheckBox" Name="ms42U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.3" >
                                                <MenuItem ToggleType="CheckBox" Name="ms43J" Header="Japan" />
                                                <MenuItem ToggleType="CheckBox" Name="ms43E" Header="Europe" />
                                                <MenuItem ToggleType="CheckBox" Name="ms43U" Header="USA" />
                                                <MenuItem ToggleType="CheckBox" Name="ms43K" Header="Korea" />
                                        </MenuItem>
                                </MenuItem>
                                <MenuItem IsVisible="True" Name="ChangeNandPath" Click="msChangeNandPath_Click" Header="Change NAND Backup Path" />
                        </MenuItem>
                        <MenuItem Header="Tools">
                                <MenuItem Header="csm to mym" Click="msCsmToMym_Click"/>
                                <MenuItem Name="msBrowseBaseApp" Click="btnBrowseFile_Click" Header="Browse Base App" />
                                <MenuItem Name="msInstallToNandBackup" Click="msInstallToNandBackup_Click" Header="Install Theme to Nand Backup" />
                                <Separator />
                                <MenuItem Header="Download Base App" Click="DownloadBaseApp_Click">
                                        <MenuItem Header="3.2" >
                                                <MenuItem Name="msDownload32J" Header="Japan" />
                                                <MenuItem Name="msDownload32E" Header="Europe" />
                                                <MenuItem Name="msDownload32U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.0" >
                                                <MenuItem Name="msDownload40J" Header="Japan" />
                                                <MenuItem Name="msDownload40E" Header="Europe" />
                                                <MenuItem Name="msDownload40U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.1" >
                                                <MenuItem Name="msDownload41J" Header="Japan" />
                                                <MenuItem Name="msDownload41E" Header="Europe" />
                                                <MenuItem Name="msDownload41U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.2" >
                                                <MenuItem Name="msDownload42J" Header="Japan" />
                                                <MenuItem Name="msDownload42E" Header="Europe" />
                                                <MenuItem Name="msDownload42U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.3" >
                                                <MenuItem Name="msDownload43J" Header="Japan" />
                                                <MenuItem Name="msDownload43E" Header="Europe" />
                                                <MenuItem Name="msDownload43U" Header="USA" />
                                                <MenuItem Name="msDownload43K" Header="Korea" />
                                        </MenuItem>
                                </MenuItem>
                        </MenuItem>
                        <MenuItem Header="?">
                                <MenuItem Click="msHelp_Click" Header="Help F1" />
                                <MenuItem Click="msHealthTutorial_Click" Header="Health Screen Tutorial" />
                                <Separator />
                                <MenuItem Click="msAbout_Click" Header="About" />
                        </MenuItem>
                </Menu>
                <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" Margin="10" Name="PanelButtons">
                                <Button>
                                        +
                                        <Button.Flyout>
                                                <MenuFlyout>
                                                        <MenuItem Name="cmAddContainer" Header="Container" Click="msAddContainer_Click"/>
                                                        <MenuItem Name="cmAddStaticImage" Header="Static Image" Click="msAddStaticImage_Click"/>
                                                        <MenuItem Name="cmAddStaticData" Header="Static Data"  Click="msAddStaticData_Click"/>
                                                        <MenuItem Name="cmAddCustomImage" Header="Custom Image" Click="msAddCustomImage_Click"/>
                                                        <MenuItem Name="cmAddCustomData" Header="Custom Data" Click="msAddCustomData_Click"/>
                                                </MenuFlyout>
                                        </Button.Flyout>
                                </Button>
                                <Button Name="btnMinus" Click="btnMinus_Click">
                                        -
                                </Button>
                                <Button Name="btnUp" Click="SwapEntryUp">
                                        ↑
                                </Button>
                                <Button Name="btnDown" Click="SwapEntryDown">
                                        ↓
                                </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
                                <Button IsEnabled="False" Width="100" Name="btnSaveMym">
                                        Save mym
                                </Button>
                                
                                <Button IsEnabled="False" Width="100" Click="btnCreateCsm_Click" Name="btnCreateCsm">
                                        Create csm
                                </Button>
                        </StackPanel>
                        <ProgressBar  DockPanel.Dock="Bottom" Minimum="0" Maximum ="100" ShowProgressText="True" Name="ActionBar" IsVisible="False"/>
                </StackPanel>
                <Grid RowDefinitions="100*" ColumnDefinitions="150,400" Margin="10">
                        <Border  BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5"> 
                                <ScrollViewer MaxHeight="420" VerticalScrollBarVisibility="Visible" MaxWidth="150">
                                        <ListBox Name="lbxIniEntries" SelectionChanged="lbxIniEntrys_SelectedIndexChanged">
                                        </ListBox>
                                </ScrollViewer>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                                <StackPanel>
                                        
                                        <StackPanel Name="ContainerStack" IsVisible="False" Spacing="10">
                                                <TextBlock HorizontalAlignment="Center" Name="lbCont">TEST</TextBlock>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>File: </TextBlock>
                                                        <TextBox Name="tbContainerFile" Width="300" />
                                                        <Button Click="btnBrowseFile_Click" Name="btnContainerBrowseFile"> .. </Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>Type: </TextBlock>
                                                        <ComboBox Name="cmbContainerFormat" Width="300">
                                                                <ComboBoxItem>ASH|U8</ComboBoxItem>
                                                                <ComboBoxItem>U8</ComboBoxItem>
                                                        </ComboBox>
                                                </StackPanel>
                                                <TextBlock HorizontalAlignment="Center" xml:space="preserve">
        Type is obsolete for ThemeMii, as it will automatically
         check each container for compression.
                                                </TextBlock>
                                        </StackPanel> 
                                        
                                        
                                        <StackPanel Name="StaticImageStack" IsVisible="False" Spacing="10">
                                                <TextBlock HorizontalAlignment="Center" Name="lbSimg">Test</TextBlock>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>File: </TextBlock>
                                                        <TextBox Name="tbStaticImageFile" Width="300" />
                                                        <Button Click="btnBrowseFile_Click" Name="btnStaticImageBrowseFile"> .. </Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>Source: </TextBlock>
                                                        <TextBox Name="tbStaticImageSource" Width="315" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>Width: </TextBlock>
                                                        <TextBox Name="tbStaticImageWidth" Width="320" >
                                                                0
                                                        </TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>Height: </TextBlock>
                                                        <TextBox Name="tbStaticImageHeight" Width="315" >
                                                                0
                                                        </TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>Format: </TextBlock>
                                                        <ComboBox Name="cmbStaticImageFormat" Width="310" >
                                                                <ComboBoxItem>RGB5A3</ComboBoxItem>
                                                                <ComboBoxItem>RGBA8</ComboBoxItem>
                                                                <ComboBoxItem>RGB565</ComboBoxItem>
                                                                <ComboBoxItem>I4</ComboBoxItem>
                                                                <ComboBoxItem>I8</ComboBoxItem>
                                                                <ComboBoxItem>IA4</ComboBoxItem>
                                                                <ComboBoxItem>IA8</ComboBoxItem>
                                                        </ComboBox>
                                                </StackPanel>
                                                
                                                <TextBlock Margin="0 80 0 0">FilePath: </TextBlock>

                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBox Name="tbStaticImageFilepath" Width="340" />
                                                        <Button Name="btnStaticImageBrowse" Click="btnStaticImageBrowse_Click"> ... </Button>
                                                </StackPanel>
                                        </StackPanel>
                                        
                                        <StackPanel Name="StaticDataStack" IsVisible="False" Spacing="10">
                                                <TextBlock HorizontalAlignment="Center" Name="lbSdta">Test</TextBlock>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>File: </TextBlock>
                                                        <TextBox Name="tbStaticDataFile" Width="300" />
                                                        <Button Click="btnBrowseFile_Click" Name="btnStaticDataBrowseFile"> .. </Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>Source: </TextBlock>
                                                        <TextBox Name="tbStaticDataSource" Width="315" />
                                                </StackPanel>
                                                
                                                <TextBlock Margin="0 220 0 0">FilePath: </TextBlock>

                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBox Name="tbStaticDataFilepath" Width="340" />
                                                        <Button Name="btnStaticDataBrowse" Click="btnStaticDataBrowse_Click"> ... </Button>
                                                </StackPanel>
                                        </StackPanel>
                                        
                                        <StackPanel Name="CustomImageStack" Spacing="10" IsVisible="False">
                                                <TextBlock HorizontalAlignment="Center" Name="lbCimg">Test</TextBlock>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>File: </TextBlock>
                                                        <TextBox Name="tbCustomImageFile" Width="300" />
                                                        <Button Click="btnBrowseFile_Click" Name="btnCustomImageBrowseFile"> .. </Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>Name: </TextBlock>
                                                        <TextBox Name="tbCustomImageName" Width="318" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>Width: </TextBlock>
                                                        <TextBox Name="tbCustomImageWidth" Width="320" >
                                                                0
                                                        </TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>Height: </TextBlock>
                                                        <TextBox Name="tbCustomImageHeight" Width="315" >
                                                                0
                                                        </TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>Format: </TextBlock>
                                                        <ComboBox Name="cmbCustomImageFormat" Width="310" >
                                                                <ComboBoxItem>RGB5A3</ComboBoxItem>
                                                                <ComboBoxItem>RGBA8</ComboBoxItem>
                                                                <ComboBoxItem>RGB565</ComboBoxItem>
                                                                <ComboBoxItem>I4</ComboBoxItem>
                                                                <ComboBoxItem>I8</ComboBoxItem>
                                                                <ComboBoxItem>IA4</ComboBoxItem>
                                                                <ComboBoxItem>IA8</ComboBoxItem>
                                                        </ComboBox>
                                                </StackPanel>
                                        </StackPanel>
                                        
                                        <StackPanel Name="CustomDataStack" Spacing="10" IsVisible="False">
                                                <TextBlock HorizontalAlignment="Center" Name="lbCdta">Test</TextBlock>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>File: </TextBlock>
                                                        <TextBox Name="tbCustomDataFile" Width="300" />
                                                        <Button Click="btnBrowseFile_Click" Name="btnCustomDataBrowseFile"> .. </Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock>Name: </TextBlock>
                                                        <TextBox Name="tbCustomDataName" Width="318" />
                                                </StackPanel>
                                        </StackPanel>
                                </StackPanel>
                        </Border>
                </Grid>
        </DockPanel>
</Window>