<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="ThemeMii.ThemeMii_Main"
        Icon="Resources/ThemeMii_Icon.ico"
        Title="ThemeMii by Leathl X MOD"
        Width="800"
        Height="800"
        Loaded="ThemeMii_Main_Load"
        Closing="ThemeMii_Main_FormClosing"
        >
        <DockPanel>
                <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File" >
                                <MenuItem Header="New Ctrl+N" Click="msNew_Click" />
                                <MenuItem Header="Open Ctrl+O" />
                                <MenuItem Header="Save Ctrl+S" />
                                <Separator />
                                <MenuItem Header="Exit" Click="msExit_Click"/>
                        </MenuItem>
                        <MenuItem Header="List" >
                                <!--TODO:  Add later options -->
                                <MenuItem Header="Add" />
                                <MenuItem Header="Remove Del" />
                                <MenuItem Header="Move Up Ctrl+Up" />
                                <MenuItem Header="Move Down Ctrl+Down" />
                                <MenuItem Header="Move To Start Ctrl+Left" />
                                <MenuItem Header="Move to End Ctrl+Right" />
                                <Separator />
                                <MenuItem Header="Remove Missing Statics" />
                        </MenuItem>
                        <MenuItem Header="Options">
                                <MenuItem ToggleType="CheckBox"  Name="SourceManage" IsChecked="True" Header="Auto-Source-Manage"/>
                                <MenuItem ToggleType="CheckBox"  Name="ContainerManage"  IsChecked="True" Header="Auto-Container-Manage" />
                                <MenuItem ToggleType="CheckBox"  Name="IgnoreMissing" IsChecked="True" Header="Ignore Missing Entries" />
                                <Separator />
                                <MenuItem ToggleType="CheckBox"  Name="ImageSizeFromTpl" IsChecked="True" Header="Image Size from TPL" />
                                <MenuItem ToggleType="CheckBox"  IsChecked="False" Header="Image Size from PNG" />
                                <Separator />
                                <MenuItem ToggleType="CheckBox"  Name="Lz77Containers" IsChecked="True" Header="Lz77 Compress Containers" />
                                <MenuItem ToggleType="CheckBox"  Name="SaveNandPath" IsChecked="True" Header="Save NAND Backup Path" />
                                <MenuItem ToggleType="CheckBox" Name="KeepExtractedApp" IsChecked="True" Header="Keep Extracted Base App" />
                                <MenuItem ToggleType="CheckBox" Name="SavePrompt" IsChecked="True" Header="Save Prompt when Exiting" />
                                <Separator />
                                <MenuItem Header="Standard System Menu" >
                                        <MenuItem Header="3.2" >
                                                <MenuItem ToggleType="CheckBox" Name="ms32J" Header="Japan" />
                                                <MenuItem ToggleType="CheckBox" Name="ms32E" Header="Europe" />
                                                <MenuItem ToggleType="CheckBox" Name="ms32U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.0" >
                                                <MenuItem ToggleType="CheckBox" Name="ms40J" Header="Japan" />
                                                <MenuItem ToggleType="CheckBox" Name="ms40E" Header="Europe" />
                                                <MenuItem ToggleType="CheckBox" Name="ms40U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.1" >
                                                <MenuItem ToggleType="CheckBox" Name="ms41J" Header="Japan" />
                                                <MenuItem ToggleType="CheckBox" Name="ms41E" Header="Europe" />
                                                <MenuItem ToggleType="CheckBox" Name="ms41U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.2" >
                                                <MenuItem ToggleType="CheckBox" Name="ms42J" Header="Japan" />
                                                <MenuItem ToggleType="CheckBox" Name="ms42E" Header="Europe" />
                                                <MenuItem ToggleType="CheckBox" Name="ms42U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.3" >
                                                <MenuItem ToggleType="CheckBox" Name="ms43J" Header="Japan" />
                                                <MenuItem ToggleType="CheckBox" Name="ms43E" Header="Europe" />
                                                <MenuItem ToggleType="CheckBox" Name="ms43U" Header="USA" />
                                                <MenuItem ToggleType="CheckBox" Name="ms43K" Header="Korea" />

                                        </MenuItem>
                                </MenuItem>
                                <MenuItem IsVisible="True" Name="ChangeNandPath" Header="Change NAND Backup Path" />
                        </MenuItem>
                        <MenuItem Header="Tools">
                                <MenuItem Header="csm to mym" />
                                <MenuItem Name="msBrowseBaseApp" Click="btnBrowseFile_Click" Header="Browse Base App" />
                                <MenuItem Header="Install Theme to Nand Backup" />
                                <Separator />
                                <MenuItem Header="Download Base App" Click="DownloadBaseApp_Click">
                                        <MenuItem Header="3.2" >
                                                <MenuItem Name="msDownload32J" Header="Japan" />
                                                <MenuItem Name="msDownload32E" Header="Europe" />
                                                <MenuItem Name="msDownload32U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.0" >
                                                <MenuItem Name="msDownload40J" Header="Japan" />
                                                <MenuItem Name="msDownload40E" Header="Europe" />
                                                <MenuItem Name="msDownload40U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.1" >
                                                <MenuItem Name="msDownload41J" Header="Japan" />
                                                <MenuItem Name="msDownload41E" Header="Europe" />
                                                <MenuItem Name="msDownload41U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.2" >
                                                <MenuItem Name="msDownload42J" Header="Japan" />
                                                <MenuItem Name="msDownload42E" Header="Europe" />
                                                <MenuItem Name="msDownload42U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.3" >
                                                <MenuItem Name="msDownload43J" Header="Japan" />
                                                <MenuItem Name="msDownload43E" Header="Europe" />
                                                <MenuItem Name="msDownload43U" Header="USA" />
                                                <MenuItem Name="msDownload43K" Header="Korea" />
                                        </MenuItem>
                                </MenuItem>
                        </MenuItem>
                        <MenuItem Header="?">
                                <MenuItem Click="msHelp_Click" Header="Help F1" />
                                <MenuItem Click="msHealthTutorial_Click" Header="Health Screen Tutorial" />
                                <Separator />
                                <MenuItem Click="msAbout_Click" Header="About" />
                        </MenuItem>
                </Menu>
                
                <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
                                <Button IsEnabled="False" Width="100" Name="btnSaveMym">
                                        Save mym
                                </Button>
                                
                                <Button IsEnabled="False" Width="100" Name="btnCreateCsm">
                                        Create csm
                                </Button>
                        </StackPanel>
                        <ProgressBar  DockPanel.Dock="Bottom" Minimum="0" Maximum ="100" ShowProgressText="True" Name="ActionBar"/>
                </StackPanel>
                
                <TextBlock>
                        WORK IN PROGRESS
                </TextBlock>
                
        </DockPanel>
</Window>