<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="ThemeMii.ThemeMii_Main"
        Icon="Resources/ThemeMii_Icon.ico"
        Title="ThemeMii by Leathl X MOD"
        Width="800"
        Height="800"
        Loaded="ThemeMii_Main_Load"
        >
        <DockPanel>
                <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File" >
                                <MenuItem Header="New Ctrl+N" />
                                <MenuItem Header="Open Ctrl+O" />
                                <MenuItem Header="Save Ctrl+S" />
                                <Separator />
                                <MenuItem Header="Exit" />
                        </MenuItem>
                        <MenuItem Header="List" >
                                <!--TODO:  Add later options -->
                                <MenuItem Header="Add" />
                                <MenuItem Header="Remove Del" />
                                <MenuItem Header="Move Up Ctrl+Up" />
                                <MenuItem Header="Move Down Ctrl+Down" />
                                <MenuItem Header="Move To Start Ctrl+Left" />
                                <MenuItem Header="Move to End Ctrl+Right" />
                                <Separator />
                                <MenuItem Header="Remove Missing Statics" />
                        </MenuItem>
                        <MenuItem Header="Options">
                                <!-- TODO:  These all have checkboxes, need to see how to implement. -->
                                <MenuItem Header="Auto-Source-Manage" />
                                <MenuItem Header="Auto-Container-Manage" />
                                <MenuItem Header="Ignore Missing Entries" />
                                <Separator />
                                <MenuItem Header="Image Size from TPL" />
                                <MenuItem Header="Image Size from PNG" />
                                <Separator />
                                <MenuItem Header="Lz77 Compress Containers" />
                                <MenuItem Header="Save NAND Backup Path" />
                                <MenuItem Header="Keep Extracted Base App" />
                                <MenuItem Header="Save Prompt when Exiting" />
                                <Separator />
                                <MenuItem Header="Standard System Menu" >
                                        <MenuItem Header="3.2" >
                                                <MenuItem Name="MmsDownload32J" Header="Japan" />
                                                <MenuItem Name="MmsDownload32E" Header="Europe" />
                                                <MenuItem Name="MmsDownload32U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.0" >
                                                <MenuItem Name="MmsDownload40J" Header="Japan" />
                                                <MenuItem Name="MmsDownload40E" Header="Europe" />
                                                <MenuItem Name="MmsDownload40U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.1" >
                                                <MenuItem Name="MmsDownload41J" Header="Japan" />
                                                <MenuItem Name="MmsDownload41E" Header="Europe" />
                                                <MenuItem Name="MmsDownload41U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.2" >
                                                <MenuItem Name="MmsDownload42J" Header="Japan" />
                                                <MenuItem Name="MmsDownload42E" Header="Europe" />
                                                <MenuItem Name="MmsDownload42U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.3" >
                                                <MenuItem Name="MmsDownload43J" Header="Japan" />
                                                <MenuItem Name="MmsDownload43E" Header="Europe" />
                                                <MenuItem Name="MmsDownload43U" Header="USA" />
                                        </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Change NAND Backup Path" />
                        </MenuItem>
                        <MenuItem Header="Tools">
                                <MenuItem Header="csm to mym" />
                                <MenuItem Header="Browse Base App" />
                                <MenuItem Header="Install Theme to Nand Backup" />
                                <Separator />
                                <MenuItem Header="Download Base App" Click="DownloadBaseApp_Click">
                                        <MenuItem Header="3.2" >
                                                <MenuItem Name="msDownload32J" Header="Japan" />
                                                <MenuItem Name="msDownload32E" Header="Europe" />
                                                <MenuItem Name="msDownload32U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.0" >
                                                <MenuItem Name="msDownload40J" Header="Japan" />
                                                <MenuItem Name="msDownload40E" Header="Europe" />
                                                <MenuItem Name="msDownload40U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.1" >
                                                <MenuItem Name="msDownload41J" Header="Japan" />
                                                <MenuItem Name="msDownload41E" Header="Europe" />
                                                <MenuItem Name="msDownload41U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.2" >
                                                <MenuItem Name="msDownload42J" Header="Japan" />
                                                <MenuItem Name="msDownload42E" Header="Europe" />
                                                <MenuItem Name="msDownload42U" Header="USA" />
                                        </MenuItem>
                                        <MenuItem Header="4.3" >
                                                <MenuItem Name="msDownload43J" Header="Japan" />
                                                <MenuItem Name="msDownload43E" Header="Europe" />
                                                <MenuItem Name="msDownload43U" Header="USA" />
                                        </MenuItem>
                                </MenuItem>
                        </MenuItem>
                        <MenuItem Header="?">
                                <MenuItem Click="msHelp_Click" Header="Help F1" />
                                <MenuItem Click="msHealthTutorial_Click" Header="Health Screen Tutorial" />
                                <Separator />
                                <MenuItem Click="msAbout_Click" Header="About" />
                        </MenuItem>
                </Menu>
                <TextBlock>
                        WORK IN PROGRESS
                </TextBlock>
        </DockPanel>
</Window>